@import '../utils/variaveis';

main.main-home {
    overflow-x: hidden;
}

section.main-slider-container {
    height: 100%;
    position: relative;
    overflow: hidden;
    background: $black;
    
    @media(max-width: 1000px){
        .main-slider-content {
            height: 100% !important;
            .main-slider-slide {
                flex-direction: column;
                justify-content: space-around;
                min-height: 600px !important;
                height: 100% !important;
                .slider-info, .slider-buttons {
                    max-width: 100% !important;
                    width: 100% !important;
                    padding: 20px 10px;
                    min-height: unset !important;
                    span, h1 {
                        text-align: center;
                    }
                    h1 {
                        margin: 0 auto;
                    }
                }
                .slide-info, .slider-links {
                    min-height: unset !important;
                    padding: 10px !important;
                }
                .slider-links {
                    span {
                        padding: unset !important;
                    }
                }
            }
        }
    }
    .main-slider-content {
        height: 100%;

        .slider-buttons {
            display: none !important;
        }
        .slick-current {
            .slider-buttons {
                display: flex !important;
            }
        }

        .slide-1 {
            background-size: cover !important;
            background-position: center !important;
            background-repeat: no-repeat !important;
        }
        .main-slider-slide {
            height: 100%;
            color: $white;
            display: flex;
            height: calc(100vh - 86px);
            padding-top: 300px;
            @media(max-width: 1366px){
                padding-top: 200px;
            }
            @media(max-width: 1000px){
                padding-top: 0px;
                align-items: center;
                .slider-info {
                    padding-right: 10px !important;
                    span {
                        max-width: 440px;
                        margin: 0 auto;
                    }
                }
            }
            @media(max-width: 768px){
                min-height: calc(100vh - 151px) !important;
                .slider-buttons {
                    padding-top: 20px !important;
                }
            }
    
            .slider-info {
                text-transform: uppercase;
                width: 34%;
                text-align: end;
                padding: 0 60px 0 10px;

                >img {
                    margin-left: auto;
                }
                span {
                    font-size: 14px;
                    display: block;
                    background: $default_yellow;
                    padding: 5px;
                    color: $black;
                    letter-spacing: 0.24em;
                    @media(max-width: 360px){
                        strong {
                            display: block;
                        }
                    }
                }
                h1 {
                    font-weight: 800;
                    font-size: 52px;
                    line-height: 72px;
                    max-width: 540px;
                    margin-left: auto;
                    padding: 20px 5px;
                    @media(max-width: 1720px){
                        font-size: 30px;
                        line-height: 50px;
                    }
                    @media(max-width: 1170px) {
                        max-width: 440px;
                    }
                    @media(max-width: 768px){
                        font-size: 24px;
                        line-height: 30px;
                        
                    }
                }
            }
            .slider-links {
                max-width: 440px;
                width: 100%;
                min-height: 220px;
                padding-top: 50px;
                span {
                    display: block;
                    max-width: 440px;
                    font-weight: 600;
                    font-size: 30px;
                    text-shadow: 0px 4px 24px rgba(135, 135, 135, 0.92);
                    @media(max-width: 1235px){
                        font-size: 25px;
                        padding: 0 10px;
                    }
                    @media(max-width: 550px){
                        font-size: 16px;
                    }
                }
                .slider-links-flex {
                    font-size: 13px;
                    margin-top: 30px;
                    display: flex;
                    max-width: 440px;
                    .first-slider-link, .second-slider-link {
                        height: 60px;
                        width: 100%;
                        text-transform: uppercase;
                        font-weight: 700;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        transition: filter 0.3s;
                        &:hover {
                            filter: brightness(0.8);
                        }
                        @media(max-width: 1380px){
                            font-size: 12px;
                        }
                        @media(max-width: 400px) {
                            font-size: 11px;
                        }
                    }
                    .first-slider-link {     
                        background: $default_yellow;
                        color: $black;
                    }
                    .second-slider-link {
                        background: $black;
                    }
                    
                }
            }
            .slider-buttons {
                padding-top: 60px;
                width: 40%;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                max-height: 150px;
                height: 100%;
                border-bottom: 1px solid rgba(255,255,255,0.3);
                border-right: 1px solid rgba(355,255,255,0.2);
                border-bottom-right-radius: 40%;
                
                .main-slider-prev, .main-slider-next {
                    background: transparent;
                    border-radius: 50%;
                    border: none;
                    margin: 0 5px;
                    transition: all 0.3s;
                    img {
                        padding: 10px;
                        border-radius: 50%;
                        border: 1px solid $white;
                    }
                    &:hover {
                        background-color: $default_yellow;
                    }
                }
            }
        }
    }
    #left-background {
        position: absolute;
        bottom: -75%;
        left: -14%;

        color: $white;
        letter-spacing: 0.195em;
        text-transform: uppercase;
        opacity: 0.2;

        border: 1px solid $white;

        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;

        width: 60%;
        border-radius: 20%;
        height: 100%;
        padding: 100px 0 0 200px;
        @media(max-width: 1000px){
            display: none;
        }
    }
}

section.encontre-vagas {
    min-height: 320px;
    height: 100%;
    background: $gradient_default;

    padding: 40px 10px 40px 30px;

    display: flex;
    flex-direction: column;
    justify-content: space-around;

    color: $white;
    .encontre-vagas-header, .encontre-vagas-form {
        max-width: 1366px;
        width: 100%;
        margin: 0 auto;
    }
    .encontre-vagas-header {
        display: flex;
        align-items: center;
        > img {
            margin-right: 30px;
            @media(max-width: 1170px){
                margin-right: 0;
            }
        }
        > span {
            font-weight: 600;
            font-size: 30px;
            text-shadow: 0px 4px 24px rgba(135, 135, 135, 0.92);
            max-width: 360px;
            display: block;
        }
        @media(max-width: 1170px){
            justify-content: center;
            text-align: center;
            flex-direction: column;
            margin-bottom: 30px;
            > img {
                margin-bottom: 10px;
            }
        }

    }
    form.encontre-vagas-form {
        display: flex;
        align-items: flex-end;
        padding-left: 125px;

        .input-vagas-container {
            display: flex;
            flex-direction: column;
            max-width: 300px;
            width: 100%;
            position: relative;

            font-size: 14px;
            font-weight: 500;
            // & + .input-vagas-container {
            //     margin-left: 50px;
            // }
            label {
                text-transform: uppercase;
                transition: all 0.3s;
                position: absolute;
                bottom: 3px;
                left: 0;
            }
            input, select {
                background: transparent;
                border: none;
                border-bottom: 1px solid $white;
                padding: 2px 0;
                color: $white;
                font-size: 14px;
                max-width: 250px;
                min-width: 150px;
                min-height: 20px;
                outline: unset;
                position: relative;
                
            }

            label.error {
                position: absolute;
                bottom: -14px;
                font-size: 11px;
                margin-top: 5px;
                text-transform: lowercase;
                font-weight: bold;
            }

            label.focused {
                bottom: 20px;
                font-size: 10px;
            }
        }

        #estado-container {
            max-width: 200px;
            select {
                max-width: 170px;
                option {
                    color: $black;
                }
            }
            @media(max-width: 1170px){
                max-width: 250px;
                select {
                    max-width: unset;
                    width: 100%;
                }
            }
        }

        #filtrar-button {
            text-transform: uppercase;
            background: $black;
            border: none;
            color: $white;
            min-width: 200px;
            min-height: 60px;
            font-size: 13px;
            font-weight: 600;
            // margin-left: 50px;
            transition: all 0.3s;
            &:hover {
                color: $black;
                background: $default_yellow;
            }
            @media(max-width: 1170px){
                margin-top: 15px;
                max-width: 250px;
                width: 100%;
            }
        }
        @media(max-width: 1170px){
            padding-left: 0;
            flex-direction: column;
            align-items: center;
            >div {
                margin: 15px 0;
                text-align: center;
                justify-content: center;
                align-items: center;
                max-width: 300px;
                input {
                    max-width: 300px;
                    width: 100%;
                }
            }
        }
    }
}

section.slider-especialidades {
    position: relative;
    padding-bottom: 225px;
    @media(max-width: 500px){
        padding-bottom:200px;
    }

    .slider-especialidades-header {
        display: flex;
        background: $default_grey;
        width: 100%;
        max-height: 630px;
        height: 100%;
        position: relative;

        //detalhe de background
        &::before {
            content: '';
            position: absolute;
            z-index: 3;
            left: 5%;
            top: 260px;
            border-left: 1px solid $white;
            border-top: 1px solid $white;
            opacity: 0.1;
            border-top-left-radius: 15%;
            width: 700px;
            height: 1000px;
            @media(max-width: 1500px){
                left: 1%;
            }
            @media(max-width: 1100px){
                display: none;
            }
        }

        .especialidades-header-wrapper {
            
            width: 100%;
            height: 100%;
            .slick-list, .slick-track {
                height: 100%; 
                position: relative;
                z-index: 4;
                @media(max-width: 1100px){
                    min-height: unset;
                }
            }
            .especialidades-header-info {
                    width: 100%;
                    margin-left: auto;
                    color: $white;
                    display: flex;
                .especialidades-slide-headerinfo {
                    width: 100% !important;
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                    margin-right: 20px;

                    .especialidades-texto {
                        max-width: 500px;
                        min-width: 500px;

                        padding-left: 50px;
                        background: $default_grey;
                        h2 {
                            font-weight: 600;
                            font-size: 30px;
                            margin: 10px 0;
                        }
                        p {
                            font-size: 17px;
                            line-height: 28px;
                        }
                        > img {
                            height: 100%;
                            max-height: 45px;

                        }
                        @media(max-width: 1100px){
                            padding-left: unset;
                            min-width: auto;
                        }
                    }
                    @media(max-width: 1100px){
                        justify-content: center;
                        
                        padding: 50px 10px;

                        h2 {
                            font-size: 25px !important;
                        }
                        p {
                            font-size: 15px !important;
                        }
                    }

                    @media(max-width: 400px){
                        padding: 20px 10px;
                        text-align: center;
                        img {
                            margin: 0 auto;
                        }
                    }
                }
                
                
            }
            @media(max-width: 1100px){
                min-height: unset;
            }
        }
        .especialidades-img-wrapper {
            width: 100%;
            max-height: 630px;
            position: static;
            z-index: 50;
                @media(max-width: 1100px){
                    display: none;
                }
            .especialidades-header-img {
                width: 100%;
                height: 500px;
                object-fit: cover;
                position: static;
                z-index: 50;
                
            }
        }
        
    }
    .slider-especialidades-slider {
        max-height: 245px;
        min-height: 245px;
        height: 100%;
        width: 100%;
        display: flex;
        
        position: absolute;
        bottom: 0;
        
        
        .slider-especialidades-slides {
            width: 85%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            position: relative;
            
            .slick-list, .slick-track {
                position: unset;
                height: 100%;
                z-index: 4;
            }
            .slick-list {
                padding: 20px 0;
                @media(max-width: 1170px){
                    padding-bottom: 40px;
                }
            }
            .slick-list::after {
                content: '';
                position: absolute;
                z-index: -30;
                width: 59.55%;
                height: 100%;
                bottom: 0;
                background: $default_grey;
                @media(max-width: 1100px){
                    width: 100%;
                }
            }

            .slick-current {
                transition: all 0.3s;
                transform: scaleY(1.2);
                border-radius: 10px;
            }
            .slider-especialidades-slide {
                transition: all 0.3s;
                display: flex;
                flex-direction: column;
                padding-top: 50px;
                align-items: center;
                flex: 1;
                transition: all 0.3;
                cursor: pointer;
                &:hover {
                    filter: brightness(0.7);
                    transform: scaleY(1.1);
                    border-radius: 5px;
                }
                > img {
                    max-height: 50px;
                    height: 100%;
                }
                span {
                    font-weight: 500;
                    color: $white;
                    margin-top: 10px;
                    max-width: 150px;
                    text-align: center;
                }
            }
            
        }
        .slider-especialidades-button {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: $white;
            position: relative;
            z-index: 1;
            button {
                width: 35px;
                height: 35px;
                border: none;
                background: none;
                border-radius: 50%;
                -webkit-box-shadow: 0px 6px 15px -11px #000;
                -moz-box-shadow: 0px 6px 15px -11px #000;
                box-shadow: 0px 6px 15px -11px #000;
                transition: background-color 0.3s;
                &:hover {
                    background: $default_yellow;
                }
            }
            @media(max-width: 550px){
                flex-direction: column;
                justify-content: space-around;
            }
        }

        @media(max-width: 768px) {
            
            .slider-especialidades-slide {
                padding-top: unset !important;
                justify-content: center;
                max-height: 200px !important;
            }
        }

        @media(max-width: 500px){
            min-height: 100px;
            max-height: 200px;
            background: $default_grey;
            .slider-especialidades-slide {
                max-height: 150px !important; 
            }
        }
    }
}

section.onde-chegamos {
    position: relative;
    z-index: 2;
    display: flex;

    &::after {
        content: '';
        z-index: -1;
        background: $default_yellow;
        width: 100%;
        height: 100%;
        position: absolute;
        bottom: -30px;
        left: -55%;
        border-radius: 20%;
        
    }

    //contagem
    div.contagem-candidatos-contratados {
        position: absolute;
        z-index: 3;
        top: 60px;
        right: 0;
        background: #FFB500;
        width: 85%;

        padding: 50px 0 20px 20px;
        min-height: 280px;

        .contagem-content {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            max-width: 1200px;
            width: 100%;
            @media(max-width: 900px){
                align-items: center;
                .contagem-info {
                    h2 {
                        font-size: 30px;
                    }
                    p {
                        max-width: 200px;
                    }
                }
            }
            @media(max-width: 600px){
                flex-direction: column;
                height: auto;
                padding: 20px 10px 30px;
                .contagem-info {
                    margin-bottom: 20px;
                    min-height: unset;
                    text-align: center;
                    width: 100% !important;
                    p {
                        max-width: unset;
                        width: 100%;
                    }
                }
            }
        }

        .contagem-info {
            display: flex;
            flex-direction: column;
            max-width: 300px;
            width: 100%;
            min-height: 240px;
            height: 100%;
            padding: 0 20px;
            color: $blue;
            
            h2 {
                font-size: 60px;
                font-weight: 900;
                line-height: 66px;
                margin-bottom: 20px;
            }
            p {
                font-weight: 400;
                font-size: 16px;
                line-height: 26px;
            }
        }
        @media(max-width: 1170px){
            position: unset;
            width: 100%;
            padding: 10px;
            min-height: unset;
            
            .contagem-info {
                padding: 0 20px;
                h2 {
                    font-size: 50px;
                }
            }
        }
        
    }

    .mapa-container {
        background: $default_grey;
        width: 102.5%;
        height: 1200px;
        display: flex;
        align-items: flex-end;
        justify-content: space-around;
        padding-bottom: 150px;
        border-bottom-right-radius: 300px;
        position: relative;
        z-index: 2;

        #mapa {
            max-width: 445px;
            width: 100%;
            
        }

        .mapa-content {
            max-width: 445px; 
            margin-left: auto;
            img {
                max-width:445px;
                width: 100%;
            }
            >:last-child {
                padding-top: 50px;
            }
            @media(max-width: 1400px){
                max-width: 345px;
            }
            @media(max-width: 1170px){
                margin-left: unset;
            }
        }

        .mapa-legenda {
            position: relative;
            max-width: 200px;
            width: 100%;
            padding-bottom: 50px;
            h3 {
                position: absolute;
                top: 0%;
                left: -170px;
                color: $white;
                max-width: 50px;
                line-height: 20px;
            }
            ul {
                list-style: none;
                li {
                    margin-left: 10px;
                    color: $white;
                    line-height: 30px;
                    transition: transform 0.3s;
                    &::before {
                        content: '\25CF';
                        margin-right: 5px;
                        color: $default_yellow;
                        font-size: 1.5rem;
                    }
                    &:hover {
                        transform: translateX(10px);
                    }
                    @media(max-width: 1400px){
                        line-height: 28px;
                    }

                }
            }
        }
    }
    .capilaridade {
        height: 900px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        color: $blue;
        span {
            font-size: 30px;
            font-weight: 500;
            margin-left: 50px;
            max-width: 500px;
        }

        h2 {
            font-size: 50px;
            max-width: 500px;
            line-height: 50px;
            font-weight: 600;
            margin: 10px 0 0 50px;
        }

        .capilaridade-button {
            margin: 30px 0 50px 50px;
            max-width: 250px;
            height: 60px;
            font-weight: 600;
            font-size: 13px;
            text-transform: uppercase;
            background: $default_yellow;
            color: $black;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.3s;
            &:hover {
                background: $blue;
                color: $default_yellow;
            }
        }


        @media(max-width: 1400px){
            padding-left: 0;
            span,h2,.capilaridade-button {
                margin-left: 80px;
            }
            span {
                font-size: 28px;
            }
            h2 {
                font-size: 50px;
            }
            .capilaridade-button {
                display: flex;
                margin-top: 20px;
            }
        }

        @media(max-width: 1170px) {
            padding: 30px 10px;
            text-align: center;
            span,h2,.capilaridade-button {
                margin: 0 auto;
            }
            h2 {
                margin: 30px auto;
                @media(max-width: 550px){
                    font-size: 40px;
                    line-height: normal;
                }
            }
            .capilaridade-button {
                padding: 0 20px;
            }
        }
    }

    @media(max-width: 1170px){
        flex-direction: column;

        //detalhe do background
        &::after {
            display: none;
        }

        .capilaridade, .mapa-container {
            height: auto;
        }

        .mapa-container {
            border-radius: unset;
            padding: 50px 10px;
            max-width: 100%;
            @media(max-width: 600px){
                flex-direction: column-reverse;

                .mapa-content, .mapa-legenda {
                    width: 100%;
                    max-width: unset;
                    display: flex;
                    justify-content: center;
                }

                .mapa-content {
                    position: absolute;
                    top: 30%;
                    left: 10%;
                    img {
                        max-width: 300px !important;
                        @media(max-width: 500px){
                            max-width: 200px !important;
                        }
                    }
                    >:nth-child(2){
                        display: none;
                    }
                }
                .mapa-legenda {
                    flex-direction: column;
                    justify-content: center;
                    h3 {
                        position: unset;
                        max-width: unset;
                        font-size: 27px;
                        margin: 20px 0;
                    }
                }
            }
            @media(max-width: 600px){
                padding: 20px 10px 0;
            }
        }
        
    }
}

section.nossos-servicos {
    margin-top: -200px;
    background-image: url('../img/home/nossos-servicos.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 1000px;
    padding: 200px 10px 100px;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    position: relative;
    z-index: 1;

    overflow: hidden;

    #nossos-servicos-logo {
        position: absolute;
        right: 24%;
        top: 31%;
        transition: all 0.3s;
        &:hover {
            transform: scale(1.3);
        }
    }

    
    .nossos-servicos-content {
        color: $white;
        max-width: 1200px;
        width: 100%;
        margin: 0 auto;
        height: 80%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        


        h2 {
            font-size: 35px;
            text-transform: uppercase;
            letter-spacing: normal;
            max-width: 300px;
        }

        span {
            font-size: 20px;
            display: block;
            max-width: 350px;
        }

        ul {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 180px;
            color: $default_yellow;
            font-size: 15px;
            list-style: none;
            line-height: 33px;
            li {
                margin: 5px 0;
                transition: transform 0.3s;
                max-width: 350px;

                &:hover {
                    transform: translateX(10px);
                }
                &::before {
                    content: url('../img/home/seta-lista.png');
                    margin-right: 10px;
                }
            }
        }

        > a {
            position: relative;
            z-index: 1;
            max-width: 200px;
            height: 60px;
            font-weight: 600;
            font-size: 13px;
            display: block;
            text-transform: uppercase;
            background: $default_yellow;
            color: $black;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.3s;
            &:hover {
                background: $default_grey;
                color: $default_yellow;
                -webkit-box-shadow: 0px 6px 5px -5px $default_yellow;
                -moz-box-shadow: 0px 6px 5px -5px $default_yellow;
                box-shadow: 0px 6px 5px -5px $default_yellow;

            }
        }
    }

    #servico-background {
        position: absolute;
        z-index: 0;
        bottom: -87%;
        left: 20%;
        text-transform: uppercase;
        opacity: 0.4;

        border-top: 1px solid $white;
        border-right: 1px solid $white;

        border-top-right-radius: 20%;


        width: 65%;
        height: 100%;
        padding: 100px 0 0 200px;
        @media(max-width: 997px){
            display: none;
        }
    }

    @media(max-width: 1170px){
        margin-top: unset;
        padding: 50px 10px;
        height: auto;

        .nossos-servicos-content {
            > span {
                margin: 30px 0;
            }
            ul {
                margin-bottom: 30px;
            }
        }
    }
    @media(max-width: 997px){
        padding: 20px 10px;
        
        .nossos-servicos-content {
        align-items: center;
        justify-content: center;
        h2, span {
            max-width: unset;
            width: 100%;
            text-align: center;
        }
            ul {
                text-align: center;
                display: flex;
                flex-direction: column;
                li {
                    line-height: normal;
                    margin: 15px 0;
                }
            }
            a {
                width: 100%;
            }
            @media(max-width: 460px){
                a {
                    max-width: unset;
                    width: 100%;
                }
            }
        }

        #nossos-servicos-logo {
            display: none;
        }
    }

}

section.saiu-na-midia {
    padding: 100px 10px 60px;
    .midia-content {
        margin: 0 auto;
        max-width: 1200px;
        width: 100%;

        h2 {
            text-align: center;
            font-weight: 700;
            font-size: 35px;
            text-transform: uppercase;
            color: $blue;
            letter-spacing: normal;
            @media(max-width: 1100px){
                font-size: 28px;
            }
        }

        .midia-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-row-gap: 40px;
            margin: 40px 0;
            position: relative;

            &::before {
                content: '';
                position: absolute;
                width: 100%;
                top: 50%;
                left: 0;
                border-bottom: 1px solid $blue;
                opacity: 0.1;
            }

            //separação lateral entre o grid
            >:nth-child(2), >:nth-child(5) {
                position: relative;
                &::after {
                    content: '';
                    position: absolute;
                    z-index: -10;
                    right: -5px;
                    top: 25%;
                    border-right: 1px solid $blue;
                    height: 50%;

                    opacity: 0.1;
                }
                &::before {
                    content: '';
                    position: absolute;
                    z-index: -10;
                    left: -5px;
                    top: 25%;
                    border-left: 1px solid $blue;
                    height: 50%;

                    opacity: 0.1;
                }
                @media(max-width: 1366px){
                    &::after {
                        right: 0px;
                    }
                    &::before {
                        left: 0px;
                    }
                }
            }
          
            .midia-post {
                display: block;
                color: $blue;
                padding: 50px;
                min-height: 180px;
                max-width: 390px;
                width: 100%;
                transition: all 0.3s;
                overflow: hidden;
                p {
                    font-size: 15px;
                    line-height: 27px;
                    font-weight: bold;
                    span {
                        font-weight: 400;
                        &::before {
                            content: url('../img/home/seta-lista.png');
                            margin-right: 10px;
                        }
                    }
                }
                &:hover {
                    box-shadow: 0px 4px 50px rgba(150, 132, 190, 0.18);
                }
                @media(max-width: 768px) {
                    max-height: 180px;
                }
                @media(max-width: 570px){
                    max-height: unset;
                }
            }

            @media(max-width: 768px){
                grid-template-columns: repeat(2, 1fr);
                grid-row-gap: 10px;

                &::before {
                    top: 33%;
                }
                &::after {
                    content: '';
                    position: absolute;
                    width: 100%;
                    bottom: 33%;
                    left: 0;
                    border-bottom: 1px solid $blue;
                    opacity: 0.1;
                }

                >:nth-child(5) {
                    &::after, &::before {
                        display: none;
                    }
                }
                >:nth-child(2) {
                    &::after {
                        display: none;
                    }
                }
                >:nth-child(2n) {
                    position: relative;
                    &::before {
                        content: '';
                        position: absolute;
                        z-index: -10;
                        left: 0px;
                        top: 25%;
                        border-left: 1px solid $blue;
                        height: 50%;

                        opacity: 0.1;
                    }
                }
            }
            @media(max-width: 570px){
                grid-template-columns: repeat(1, 1fr);
                justify-items: center;
                grid-gap: 20px;

                &::before, &::after {
                    display: none;
                }

                >:nth-child(2n){
                    &::before {
                        display: none;
                    }
                }
                >:nth-child(n){
                    position: relative;
                    padding: 30px;
                    
                    
                    &::after {
                        display: block;
                        content: '';
                        position: absolute;
                        bottom: -10px;
                        left: 0;
                        right: unset;
                        top: unset;
                        width: 100%;
                        border-right: unset;
                        border-left: unset;
                        border-bottom: 1px solid $blue;
                        opacity: 0.1;
                    }
                }
            }
        }

        #midia-veja-mais {
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            border-radius: 10px;
            font-size: 15px;
            letter-spacing: 0.04em;
            text-transform: uppercase;
            color: $blue;
            max-width: 300px;
            margin: 0 auto;
            transition: all 0.3s;
            >img {
                margin-left: 10px;
                background: $blue;
                border-radius: 50%;
                padding: 10px 12px;
                transition: all 0.3s;
                border: 1px solid transparent;
            }
            &:hover {
                    background: $blue;
                    color:$default_yellow;

            }
        }
    }
    @media(max-width: 1100px){
        padding: 50px 10px; 
    }
}

section.ultimas-do-blog {
    background: $light-grey;
    padding: 100px 10px;
    .ultimas-blog-content {
        max-width: 1200px;
        margin: 0 auto;
        width: 100%;

        h2 {
            text-align: center;
            font-weight: 700;
            font-size: 35px;
            text-transform: uppercase;
            letter-spacing: normal;

            color: $blue;
            margin-bottom: 40px;
        }

        .ultimas-blog-grid {
            display: flex;
            justify-content: space-between;

            .ultimas-blog-post {
               display: flex;
               flex-direction: column;
               max-width: 390px;
               width: 100%;
               margin: 0 10px;
               
               
               .blog-post-header {
                    background: $white;
                    height: 270px;
                    max-width: 390px;
                    width: 100%;
                    padding: 30px;
                    display: flex;
                    flex-direction: column;
                    overflow: hidden;
                    span {
                        color: $default_yellow;
                        font-size: 17px;
                        font-weight: 300;
                    }

                    h3 {
                        font-size: 18px;
                        font-weight: 700;
                        letter-spacing: normal;
                        line-height: 23px;
                        color: $blue;
                        text-transform: uppercase;
                        margin: 5px 0 15px;
                    }

                    p {
                        font-size: 17px;
                        font-weight: 300;
                        line-height: 25px;
                        color: #1C1F25;
                        max-height: 100px;
                        overflow: hidden;
                    }
               }
               .blog-post-link {
                text-align: right;
                img {
                    background: $default_yellow;
                    padding: 10px;
                    -webkit-box-shadow: 0px 33px 44px -18px rgba(0,0,0,0.75);
                    -moz-box-shadow: 0px 33px 44px -18px rgba(0,0,0,0.75);
                    box-shadow: 0px 33px 44px -18px rgba(0,0,0,0.75);
                    transition: transform 0.3s;
                    &:hover {
                        cursor: pointer;
                        transform: scale(1.1);
                    }
                }
               }
            }
            @media(max-width: 1100px){
                flex-direction: column;

                .ultimas-blog-post {
                    max-width: 100%;
                    margin-bottom: 30px;
                    padding-right: 20px;
                    .blog-post-header {
                        max-width: 100%;
                        min-height: 180px;
                        height: unset;
                        min-width: unset;
                        span, p {
                            font-size: 15px;
                        }
                        h3 {
                            font-size: 16px;
                        }
                        p {
                            max-height: unset;
                            overflow: unset;
                        }
                    }
                }
            }
            @media(max-width: 550px){
                .ultimas-blog-post {
                    min-height: 300px;
                    height: unset;
                    .blog-post-header {
                        min-height: 250px;
                        padding: 20px;
                    }
                }
            }
        }
        
    }
    @media(max-width: 1100px){
        padding: 50px 10px;
        .ultimas-blog-content {
            > h2 {
                font-size: 28px;
            }
        }
    }
}